# micronaut-security-jwt

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travis-build.sh
complete/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/java/demo/controllers/: HomeController.java
complete/src/main/java/demo/services/: AuthenticationProviderUserPassword.java
complete/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  RefreshTokenEntity.java
complete/src/main/java/example/micronaut/controllers/: HomeController.java
complete/src/main/java/example/micronaut/services/: AuthenticationProviderUserPassword.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/test/groovy/demo/: JwtAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy
complete/src/test/groovy/example/micronaut/: DeclarativeHttpClientWithJwtSpec.groovy  JwtAuthenticationSpec.groovy  LoginIncludesRefreshTokenSpec.groovy  OauthAccessTokenSpec.groovy  RefreshTokenNotFoundSpec.groovy  RefreshTokenRepositorySpec.groovy  RefreshTokenRevokedSpec.groovy  UnsignedRefreshTokenSpec.groovy
complete/src/test/java/example/micronaut/: AppClient.java
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties  micronaut-cli.properties
src/main/docs/guide/: gettingStarted.adoc  refreshToken.adoc  runningTheApp.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/graal/: graalnativeimage.adoc
src/main/docs/guide/refreshToken/: refreshController.adoc  saveRefreshToken.adoc  testRefreshToken.adoc
src/main/docs/guide/tests/: jwt.adoc  oauth.adoc
src/main/docs/guide/writingTheApp/: authenticationProvider.adoc  configuration.adoc  controller.adoc  dependency.adoc
